<?php
$lang = array(
	
'your_name'				=> 'Votre nom',
'your_email'			=> 'Votre email',
'recipient'				=> 'Destinataire',
'cc'					=> 'Copie à',
'bcc'					=> 'Copie cachée à',
'recipient_group'		=> 'Envoyer aux groupes de membres',
'manual_recipients_ignored'	=> 'Le champ destinataire ci-dessus sera ignoré',
'send_to_mailinglist'		=> 'Envoyer à la liste de diffusion',
'honor_email_pref'			=> 'Envoyer uniquement aux membres qui ont choisi d\'accepter les emails',
'separate_emails_with_comma'			=> 'Séparer les adresses multiples par une virgule',
'no_email_matching_criteria'			=> 'Aucune adresse ne correspond aux critères que vous avez sélectionnés',
'not_allowed_to_email_members'			=> 'Vous n\'êtes pas autorisé à envoyer des emails aux membres',
'not_allowed_to_email_member_groups'	=> 'Vous n\'êtes pas autorisé à envoyer des emails aux groupes de membres',
'not_allowed_to_email_mailinglist'		=> 'Vous n\'êtes pas autorisé à envoyer des emails à la liste de diffusion',
'subject'				=> 'Sujet',
'message'				=> 'Message',
'plaintext_alt'			=> 'Texte alternatif (optionnel, emails HTML uniquement, aucun formatage de texte appliqué)',
'send_an_email'			=> 'Envoyer un email',
'sending_email'			=> 'Envoi de l\'email',
'batchmode_ready_to_begin'	=> 'Le processus d\'envoi d\'email va débuter dans 5 secondes',
'batchmode_warning'		=> 'Ne touchez pas à votre navigateur avant que le processus ne soit complètement terminé !',
'problem_with_id'		=> 'Un problème est survenu avec le numéro ID requis pour envoyer des emails',
'cache_data_missing'	=> 'Les données cache d\'email n\'ont pu être localisées.',
'currently_sending_batch'	=> 'Envoi des emails %x à %y',
'emails_remaining'		=> 'Emails restant :',
'email_error'			=> 'Erreur email',
'send_it'				=> 'Envoyer',
'total_emails_sent'		=> 'Nombre d\'emails envoyés :',
'plain_text'			=> 'Texte',
'html'					=> 'HTML',
'mail_format'			=> 'Formatage email',
'text_formatting'		=> 'Formatage texte',
'none'					=> 'Aucun',
'auto_br'				=> 'Auto &lt;br /&gt;',
'xhtml'					=> 'XHTML',
'word_wrap'				=> 'Coupure de mot',
'priority'				=> 'Priorité',
'attachment'			=> 'Pièce jointe',
'attachment_unavailable'	=> 'Pour envoyer des pièces jointes vous devez définir un répertoire de téléchargement.',
'attachment_warning'	=> 'Les pièces jointes ne sont <strong>pas enregistrées</strong> par ExpressionEngine, et doivent être sauvegardés localement.',
'chars'					=> 'caractères',
'highest'				=> 'La plus haute',
'high'					=> 'Haute',
'normal'				=> 'Normale',
'low'					=> 'Basse',
'lowest'				=> 'La plus basse',
'empty_form_fields'		=> 'Vous n\'avez pas rempli tous les champs.',
'email_sent_message'	=> 'Votre email a été envoyé',
'all_email_sent_message'	=> 'Tous vos emails ont été envoyés',
'email_success'			=> 'Email envoyé',
'view_email_cache'		=> 'Voir les email précédemment envoyés',
'previous_email'		=> 'Emails précédemment envoyés',
'email_title'			=> 'Titre de l\'email',
'email_date'			=> 'Date d\'envoi',
'total_recipients'		=> 'Nombre de destinataires',
'resend'				=> 'Réenvoyer',
'view'					=> 'Voir',
'no_cached_email'		=> 'Il n\'y a aucun email en cache',
'delete_emails'			=> 'Supprimer emails',
'delete_confirm'		=> 'Confirmation de suppression d\'email',
'delete_question'		=> 'Etes-vous sûr de vouloir supprimer les emails spécifiés ?',
'bad_cache_ids'			=> 'Il n\'y a aucun email correspondant aux critères spécifiés',
'email_deleted'			=> 'Les emails ont été supprimés',
'mailinglist_unsubscribe'		=> 'Pour vous désabonner de cette liste de diffusion, cliquez ici :',
'mailinglist_unsubscribe_all'	=> 'Pour vous désabonner de toutes les listes de diffusion, cliquez ici :',
'complete'				=> 'Terminé',
'incomplete'			=> 'Incomplet',
'on'					=> 'Activé',
'off'					=> 'Désactivé',

''=>''
);
/* End of file lang.communicate.php */
/* Location: ./system/expressionengine/language/french/lang.communicate.php */